PORT=

# DB
DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=

# JWT
JWT_KEY=
REFRESH_EXPIRE=
ACCESS_EXPIRE=
EMAIL_TOKEN_EXPIRE=

# Mailer
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=

# URL

FE_BASE_URL=
BE_BASE_URL=
